include /etc/nginx/mime.types;

server {
  listen 80;
  server_name 0.0.0.0;
  root /var/www/site;
  include /etc/nginx/mime.types;
  include snippets/custom-error-page.conf;

  location / {
    try_files $uri $uri/ /index.html;
    include proxy_params;
  }
}
