error_page 404 /404.html;
location = /404.html {
        root /var/www/html;
        internal;
}

error_page 403 /403.html;
location = /403.html {
        root /var/www/html;
        internal;
}

error_page 405 /405.html;
location = /405.html {
        root /var/www/html;
        internal;
}

error_page 500 503 502 /500.html;
location = /500.html {
        root /var/www/html;
        internal;
}